_ensure_iwlwifi_firmware() {
  local fw_plain="/usr/lib/firmware/iwlwifi-so-a0-gf-a0-89.ucode"
  local fw_zst="/usr/lib/firmware/iwlwifi-so-a0-gf-a0-89.ucode.zst"
  local fw_real

  if [[ -f "${fw_plain}" ]]; then
    echo "==> Uncompressed iwlwifi firmware already present."
    return 0
  fi

  if [[ -e "${fw_zst}" ]]; then
    fw_real="$(realpath "${fw_zst}")"
    echo "==> Decompressing firmware ${fw_real} -> ${fw_plain}"
    zstd -d "${fw_real}" -o "${fw_plain}" || {
      echo "==> Warning: failed to decompress firmware."
      return 1
    }
    return 0
  fi

  echo "==> Warning: compressed firmware ${fw_zst} not found."
  return 1
}

_rebuild_uki() {
  local kver
  local vmlinuz
  local uki

  kver="$(cat /usr/share/iwlwifi-lar-patched/kernel-version 2>/dev/null || uname -r)"
  vmlinuz="/usr/lib/modules/${kver}/vmlinuz"
  uki="/boot/EFI/Linux/$(cat /etc/machine-id)-${kver}.efi"

  _ensure_iwlwifi_firmware

  echo "==> Running depmod..."
  depmod -a "${kver}" || depmod -a

  if [[ -x /usr/bin/dracut ]]; then
    echo "==> Rebuilding initramfs payload with dracut for ${kver}..."
    dracut --force --kver "${kver}" || \
      echo "==> Warning: dracut failed, please rebuild manually."
  else
    echo "==> Warning: dracut not found, skipping dracut rebuild."
  fi

  if [[ -x /usr/bin/kernel-install && -f "${vmlinuz}" ]]; then
    echo "==> Rebuilding UKI for kernel ${kver}..."
    kernel-install add "${kver}" "${vmlinuz}" || \
      echo "==> Warning: kernel-install failed, please rebuild UKI manually."
  else
    echo "==> Warning: kernel-install or ${vmlinuz} not found, skipping UKI rebuild."
  fi

  if command -v sbctl >/dev/null 2>&1; then
    if [[ -f "${uki}" ]]; then
      echo "==> Signing rebuilt UKI with sbctl..."
      sbctl sign -s "${uki}" || \
        echo "==> Warning: failed to sign UKI ${uki}"
    fi
  fi
}

post_install() {
  _rebuild_uki
  echo "==> iwlwifi-lar-patched installed."
  echo "==> Reboot is recommended to refresh boot-time driver state."
}

post_upgrade() {
  _rebuild_uki
  echo "==> iwlwifi-lar-patched upgraded."
  echo "==> Reboot is recommended to refresh boot-time driver state."
}

post_remove() {
  _rebuild_uki
  echo "==> iwlwifi-lar-patched removed."
  echo "==> Reboot is recommended to restore boot-time driver state."
}