_rebuild_boot_artifacts() {
  local pkgname="linux-wireless-reg-unlocked"
  local kver
  local vmlinuz

  kver="$(cat "/usr/share/${pkgname}/kernel-version" 2>/dev/null || uname -r)"
  vmlinuz="/usr/lib/modules/${kver}/vmlinuz"

  echo "==> Running depmod for ${kver}..."
  depmod -a "${kver}" || depmod -a || \
    echo "==> Warning: depmod failed."

  if [[ -x /usr/bin/mkinitcpio ]]; then
    echo "==> Rebuilding initramfs with mkinitcpio..."
    mkinitcpio -P || \
      echo "==> Warning: mkinitcpio failed, please rebuild manually."
  fi

  if [[ -x /usr/bin/dracut ]]; then
    echo "==> Rebuilding initramfs with dracut for ${kver}..."
    dracut --force --kver "${kver}" || \
      echo "==> Warning: dracut failed, please rebuild manually."
  fi

  if [[ -x /usr/bin/kernel-install && -f "${vmlinuz}" ]]; then
    echo "==> Refreshing kernel-install managed entries for ${kver}..."
    kernel-install add "${kver}" "${vmlinuz}" || \
      echo "==> Warning: kernel-install failed, please refresh boot artifacts manually."
  fi
}

post_install() {
  _rebuild_boot_artifacts
  echo "==> iwlwifi-lar-patched installed."
  echo "==> Reboot is recommended to refresh boot-time driver state."
}

post_upgrade() {
  _rebuild_boot_artifacts
  echo "==> iwlwifi-lar-patched upgraded."
  echo "==> Reboot is recommended to refresh boot-time driver state."
}

post_remove() {
  _rebuild_boot_artifacts
  echo "==> iwlwifi-lar-patched removed."
  echo "==> Reboot is recommended to restore boot-time driver state."
}